MONGO_URL = mongodb+srv://Ackermann:Pels2001@smartchange.fu6vqz6.mongodb.net/Smartchange?retryWrites=true&w=majority
JWT_PASS = MVaZqSFv9O7wCRl06iUbGvO4AGjY58q0LSYDtRUjdGA=
INFURA_ID= 637d345b156d46a0908cbe4c8f36a302
UD_CLIENT_ID = e645eff4-60dc-400c-a30e-4bd35019d379
REDIRECT_URI = http://localhost:3000
CHAT_ENGINE_PROJECT_ID = 72fd6d6c-3d31-4837-b92d-1c8725e0f8c8
NEXT_PUBLIC_CHAT_ENGINE_PRIVATE_KEY= 043648d7-6088-4215-809e-b15aa1c5ec81
# NODE_ENV=development
NEXT_PUBLIC_BASE_URL= http://localhost:3000
SOCKET_URL = http://localhost:3001